# analysis-tools

./: .scrutinizer.yml  README.md
bundler-audit/: Gemfile
csslint/: .csslintrc
eslint/: .eslintrc.json  eslint-run  eslintrc.json  package.json
eslint/lib/: check.js
findbugs/: pom.xml
java-analysistools-testing/: README.md  build.xml  pom.xml
java-analysistools-testing/pmd-config/: ruleset.xml
java-analysistools-testing/report/checkstyle/: checkstyle_report.xml
java-analysistools-testing/report/findbugs/: findbugs.xml  findbugsXml.xml
java-analysistools-testing/report/pmd/: pmd-result.xml
java-analysistools-testing/src/main/java/com/metamx/common/parsers/: JSONParser.java
java-gradle-project/: README  build.gradle
java-gradle-project/checkstyleReports/: main.html  main.xml
java-gradle-project/findbugsReports/: main.xml
java-gradle-project/src/main/java/com/github/sevntu/checkstyle/: Sample.java  Sample.java~
jshint/: jshint-run
phpcs/src/Metadata/Cache/: FileCache.php
rubocop/: .rubocop.yml  .rubocop_todo.yml
scalastyle/commandline/: build.sbt
scalastyle/commandline/resources/: ScrutinizerSpec.scala
scalastyle/sbt/project/: plugins.sbt
scalastyle/sbt/src/main/scala/: WorkerSpec.scala
scalastyle/sbt/src/test/scala/: SupervisorSpec.scala
scsslint/: .scss-lint.yml
shellcheck/: nonshell-test.sh  shellcheck-data  test.ksh
shellcheck/menu/: #select_menu.sh#
